<!doctype html>

<html>
  <head>
    <title>Animalese</title>
    <style>


@font-face {
  font-family: "Arial Rounded Bold";
  src: url('assets/fonts/Arial\ Rounded\ MT\ Bold\ Regular.ttf');
}

@keyframes voice_f {
	from {color: #2baee2;right: -25%;}
	to {color: #ff8daf;right: 25%;}
}

@keyframes voice_m {
	from {color: #ff8daf;right: 25%;}
	to {color: #2baee2;right: -25%;}
}

@keyframes background_f {
  from {background-image: url('./assets/images/backgroundBubbleMale.png');}
	to {background-image: url('./assets/images/backgroundBubbleFemale.png');}
}

@keyframes background_m {
	from {background-image: url('./assets/images/backgroundBubbleFemale.png');}
	to {background-image: url('./assets/images/backgroundBubbleMale.png');}
}
        
body {
  font-family: "Arial Rounded Bold";
  font-size: 100%;
  background-image: url('./assets/images/background.png');
  background-size: cover;
   margin:0;
   padding:0;
   height:100%;
    width: 300px;
}

#status {
  user-select: none;
    height: 150px;
    width: 100%;
  background-size: cover;
    background-size: 249px ;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  font-size:16px;
  text-align: center;
  overflow: hidden;
  image-rendering: optimizeQuality;
    margin-bottom: 30px;

  transform: translate(0%,0%);
    
}

.title { margin-bottom: -24px;margin-top: 9px;margin-left: -8px; color: #E2F4F0; font-size: 15px; }

.in-box {
	width: 100%;
	height: 90px;
	position: absolute;
	transform: translate(0px, 40px);
}

.in-box p { text-align: left; margin: 0px; color: #877358; font-size: 15px; }

#vol_percent {
  position: absolute;
  right: 20%;
  bottom: 65%;
  text-align: right;
  color: #877358cc; font-size: 12px;
}
.vol_active {
  visibility: visible;
}
.vol_inactive {
  visibility: hidden;
}

label {
  color: #877358;
  text-align: left;
  margin: 0px;
}

input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-moz-range-track {
  height: 8.4px;
  cursor: pointer;
  background: #ece4c1;
  border-radius: 10px;
}

input[type=range]::-moz-range-thumb {
  border-style: none;
  box-shadow: 1px 1px 1px #877358, 0px 0px 0px #0d0d0d;
  height: 16px;
  width: 16px;
  border-radius: 6px;
  background: #e0c49e;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4.5px;
  transition: outline-width 0.5s ease;
}

input[type=range]::-moz-range-thumb:hover {
  transition: outline-width 0.05s ease;
  outline-color: #109145ad;
  outline-style: solid;
  outline-width: 1;
}

input {
  width: 100px; !important;
  height: 8.4px !important;
}

#volmue_slider {
  width: 100%;
}

#v_select {
  position: absolute;
  left: 26%;
}

.background_m {
	animation: background_m .5s;
	animation-fill-mode: forwards;
    background-position: 50% 50%;
}

.background_f {
	animation: background_f .5s;
	animation-fill-mode: forwards;
    background-position: 50% 50%;
}

.btnStyle {
  opacity: 100%;
	background-color: transparent;
	border: none;
	-moz-appearance: none;
  -webkit-appearance: none;
	outline: none;
	cursor: pointer;
  height: 37px;
  width: 46px;
  min-height: 37px;
  min-width: 46px;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
	display: inline;
	background-size: cover;
  transition: all .2s ease-in-out;
  z-index: 1;
}

.btnStyle:hover:enabled {transform: scale(1.1); }
.btnStyle:disabled {
  cursor: not-allowed;
  opacity: 50%;
}

#female:enabled { background-image: url('./assets/images/female_on.png'); }
#male:enabled { background-image: url('./assets/images/male.png'); }



#female:disabled { background-image: url('./assets/images/female.png'); }
#male:disabled { background-image: url('./assets/images/male.png'); }

#v_type::-moz-selection {
  font-family: "Arial Rounded Bold";
  color: #E2F4F0;
}

#v_type {
  opacity: 30%;
  font-size: 14px;
  font-family: "Arial Rounded Bold";
  text-align: center;
  appearance: none;
  border-style: none;
  height: 18px;
  width: 76px;
  border-radius: 6px;
  cursor: pointer;
  content: "1";
  position: relative;
  top: 4px;
  display: inline-table;
  transition: all 0.5s ease;
  background-color: #ECE4C1;
}

body:hover #v_type:enabled {
  transition: opacity 0.2s ease;
  opacity: 100%;
}
#v_type:disabled {
  transition: all 0s ease;
  visibility: hidden;
  opacity: 0%;
}

.voice_f:enabled {
  animation: voice_f .5s;
  color: #ff8daf;right: 25%;
}
.voice_m:enabled {
  animation: voice_m .5s;
  color: #2baee2;right: -25%;
}
#v_type:focus {
  outline-style: none;
}

option {
  font-family: Arial;
}

.voice_f option:hover,
.voice_f#v_type:hover {
  transition: background-color 0.5s ease;
  background-color: #ffdae5;
}
.voice_m option:hover,
.voice_m#v_type:hover {
  transition: background-color 0.5s ease;
  background-color: #ade8ff;
}

#toggle .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: rgba(0, 0, 0, 0.445);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  right: 100%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

#toggle:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.lbl {
  position: absolute;
  top: 2%;
  right: 1%;
  display: inline-block;
  height: 33px;
  width: 33px;
  background: #cccccc;
  border-radius: 10px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.lbl:hover {transform: scale(1.05);}

.version { display: inline; }
.version a {
  position:absolute;right:10px;bottom:5px; color: rgba(255, 255, 255, 0.493); font-size: 9px;
}
        
.kofi {image-rendering:optimizeQuality;position:absolute;left:10px;display:inline;opacity:0.65;}
a:hover .kofi {opacity: 1.0;}

#sound_config {
  position: relative;

  margin: 8px; color: rgba(0, 0, 0, 0.493); font-size: 9px;
  display: inline;
  width: 80px;

  font-size: 12px;
  font-family: "Arial Rounded Bold";
  text-align: center;
  appearance: none;
  border-style: none;

  border-radius: 6px;
  cursor: pointer;
  content: "1";

  background-color: #ECE4C1;

}

#profile_editor:enabled { background-image: url('./assets/images/sound_profile.png'); }
#profile_editor {
    position:absolute;
    right: 42px;
    top: 2px;
  height: 35px;
  width: 35px;
  min-height: 35px;
  min-width: 35px;
}
        
#disable:checked { background-image: url('./assets/images/enable.png'); }
#disable {
    background-image: url('./assets/images/disable.png'); 
    position:absolute;
    right: -4px;
    top: 2px;
  height: 35px;
  width: 35px;
  min-height: 35px;
  min-width: 35px;
}
#exit_editor:enabled { background-image: url('./assets/images/confirm.png'); }
#exit_editor {
  position:absolute;
  box-shadow: inset;
    right: 4px;
    bottom: 8px;
  height: 35px;
  width: 35px;
  min-height: 35px;
  min-width: 35px;
  transition: all 0s ease-in-out;
}

#footer {
    position:absolute;
    color: rgba(255, 255, 255, 0.651); font-size: 11px; text-align: center; user-select: none;
    padding-top:0px;
    padding-bottom:0px;

    bottom:0px;
    width:100%;
    height:20px;
   
    display: inline-block;
}

#overlay {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #0d0d0d6a;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  user-select: none;
}

#profile_edit_menu {
  position: absolute;
  box-shadow: 0 4px 10px #0d0d0d;
  width: 230px;
  height: 120px;
  left:50%;
  top:58%;
  transform: translate(-50%,-50%);
  background-color: #fffae4;
  border-radius: 16px;
  padding: 8px;
  padding-top: 12px;
}
#overlay.show {
  visibility: visible;
  z-index: 2;
}

.editor_slider {
  display: inline;
  width: 130px;
  transition: all 0s;
}
.editor_label {
  
  font-size: 14px;
  display: block;
}
.indicator_box {
  text-align: center;
  width: 10px;
  display: inline-block;
}
p.range_indicator {
  font-size: x-small;
  vertical-align: 30%;
  display: inline;
  color: #cbbba9;
}
.editor_output {
  background-color: #ece5ca;
  left: 10px;
  border-radius: 8px;
  width: 20%;
  display: inline-block;
  color: #6e5c44;
  text-align: center;
  margin-left: 10px;
  overflow:hidden;
  max-height: 18px;
  font-family: "Arial Rounded Bold";
  font-size: 16px;
  min-height: 18px;
  border: 0;
  outline:none!important;
}

    </style>

  
<script src="popup.js"></script>
</head>
<body>  

  <div id="overlay" class="hide">
    <p id="label_editor_title" style="text-align: center; margin: 18px; margin-left: 60px; margin-right: 60px;color:#877358; font-size: 18px; border-radius: 32px;  background-color: #fffae4;">Animalese Editor</p>
    <div id="profile_edit_menu">
      <label id="label_editor_1" class="editor_label">Pitch Shift</label>
        <div class="indicator_box"><p class="range_indicator">-</p></div>
          <input id="pitch_shift" class="editor_slider" type="range" min="-12" max="12" step="0.2" value="0"></input>
        <div class="indicator_box"><p class="range_indicator">+</p></div>
      <input type="text" id="pitch_shift_out" class="editor_output" />

      <label id="label_editor_2" class="editor_label">Intonation</label>
        <div class="indicator_box"><p class="range_indicator">-</p></div>
          <input id="intonation" class="editor_slider" type="range" min="-0.5" max="1.0" step="0.1" value="0"></input>
        <div class="indicator_box"><p class="range_indicator">+</p></div>
      <input type="text" id="intonation_out" class="editor_output" />

      <label id="label_editor_3" class="editor_label">Pitch Variation</label>
        <div class="indicator_box"><p class="range_indicator">-</p></div>
          <input id="pitch_variation" class="editor_slider" type="range" min="0" max="1" step="0.05" value="0.2"></input>
        <div class="indicator_box"><p class="range_indicator">+</p></div>
      <input type="text" id="pitch_variation_out" class="editor_output" />

    </div>
    <input type="button" id="exit_editor" class="btnStyle"/>
  </div>

  <select id="sound_config">
    <option id="label_config_1" value=0 selected>All Sounds</option>
    <option id="label_config_2" value=1>Animalese Only</option>
    <option id="label_config_3" value=2>Soundfx Only</option>
  </select>

  <input type="button" id="profile_editor" class="btnStyle"/>
  <input type="checkbox" id="disable" class="btnStyle"/>

  <div id="status" class="background_f" align="center" >
    <p class="title">Animalese</p>
    <div  class="in-box"  align="center">
      <div id="volmue_slider">
        <label for="volume" class="vol_inactive" id="vol_percent">%100</label>
        <label id="label_volume" for="volume" >Volume</label>
        <input type="range" min="0" max="1" id="volume" step="0.01"></input>
        <div id="v_select">
            <input type="button" id="female" class="btnStyle" disabled/>
            <input type="button" id="male" class="btnStyle" disabled/>
            <br>
            <select name="voice_type" id="v_type" class="voice_f">
              <option id="label_voice_1" value="voice_1" selected>Voice 1</option>
              <option id="label_voice_2" value="voice_2">Voice 2</p></option>
              <option id="label_voice_3" value="voice_3">Voice 3</p></option>
              <option id="label_voice_4" value="voice_4">Voice 4</option>
            </select>
        </div>  
      </div>
    </div>
  </div>

  <div id="footer" align="center">
      <a href='https://ko-fi.com/dagexviii' target='_blank'><img height='17' class="kofi" src='./assets/images/kofi_logo.png' title="Kofi" alt='ko-fi' /></a> 
      <p id="label_footer" style="display: inline; margin: 20%; opacity: 55%;" >Animal Crossing is a lifestyle!</p>
      <p class="version"><a id="version" href="https://addons.mozilla.org/en-US/firefox/addon/animalese-typing" target='_blank'>v0.0</a></p>
  </div>

</body>
</html>